{
  "name": "behind-the-smile-admin",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "desktop": "electron electron/main.js",
    "package:win": "electron-builder --win portable"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/router": "^18.2.0",
    "bootstrap": "^5.3.8",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/node": "^22.10.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "com.behindthesmile.playback",
    "productName": "Behind The Smile Playback",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/behind-the-smile-admin/browser",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../backend/target/app.jar",
        "to": "backend/app.jar"
      },
      {
        "from": "../backend/config/content-plan.json",
        "to": "backend/config/content-plan.json"
      },
      {
        "from": "../scripts/start-local-chrome-profiles.ps1",
        "to": "scripts/start-local-chrome-profiles.ps1"
      },
      {
        "from": "../scripts/start-profiles.ps1",
        "to": "scripts/start-profiles.ps1"
      },
      {
        "from": "../remote-chrome-profiles",
        "to": "remote-chrome-profiles",
        "filter": [
          "import-webshare-proxies.py",
          "proxy-forwarder.py",
          "profiles.env.example"
        ]
      },
      {
        "from": "runtime/java",
        "to": "runtime/java",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime/python",
        "to": "runtime/python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "BehindTheSmilePlayback.exe"
    }
  }
}
